{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run DevLens Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--disable-extension",
        "CoenraadS.bracket-pair-colorizer-2"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/out/**/*.js"
      ],
      "preLaunchTask": "devlens:build-extension"
    }
  ]
}
